global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend til_frontend
    bind *:80
    default_backend webapps

backend webapps
    balance roundrobin
    server web01 web01:8080 check
    server web02 web02:8080 check

# Stats page (optional but helpful for monitoring)
listen stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 30s
    stats admin if TRUE
